{
  "name": "task-manager-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.13.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "lint:backend": "cd backend && flake8 .",
    "format:backend": "cd backend && black .",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:fix": "eslint src/ --fix",
    "lint": "npm run lint:backend && eslint src/"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "babel-jest": "^30.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1"
    "eslint": "^8.57.1",
    "eslint-config-react-app": "^7.0.1"
  }
}
